#                                   HOST SYSTEM SETTINGS
#########################################################################################################

#FILENAME - name of the disks that will be created (without extension). The script will output raw .img file and .vdi file native to virtualbox hypervizor. 
FILENAME=DB2_disk

#                                   INSTALLATION SETTINGS
#########################################################################################################

#InstallOption - set to DIR if there is already base system to be copied to new disk.
#In this case set Resourse to directory with base system. If you want to download new 
#base system, set InstallOption to URL, Resource to url to repository and wanted DISTRIBUTION
#INSTALLOPTION=URL | DIR
INSTALLOPTION=URL

#Resource - URL to online repository of Debian/Ubuntu distribution of path to folder with base system 
#RESOURCE=http://archive.ubuntu.com/ubuntu | http://deb.debian.org/debian/ | RESOURCE=/path/to/base/system
RESOURCE=http://deb.debian.org/debian/

#Distribution of OS - while it is possible to use any of the listed ditributions, it is highly recommended to sticl to the newest ones. 
#Ubuntu distributions: xenial | trusty | precise | wily
#Debian distributions: jessie | wheezy | squeeze | lenny
DISTRIBUTION=jessie

#Arch - system architecture
#ARCH=i386 | amd64
ARCH=amd64

#Additional packets - packets to install, separated by comma. It is recommended to list only packets which are usually installed from stock repositories and do not have security risks.
ADDITIONAL_PACKETS=ntp

#                                       GUEST  SETTINGS
########################################################################################################
#Hostname - system hostname
HOSTNAME=DB2


#Indicate role of the machine if this machine. 
#Options:
#Master - it will have master specific monitoring and configuration services running, and its ssh key will be put in all later machines. Master server should be created first!
#Client - it will have GUI (for testing purposes)
#Webserver - will have webserver service (use this option for load balancers as well)
#Database - will have part of MySQL cluster (configured in ansible-playbook) (OS must be ubuntu xenial or Debian jessie)
#None - no specific packages will be installed
ROLE=DATABASE


#                                        VIRTUAL MACHINE SETTINGS
#######################################################################################################
#Name of virtual machine
VMNAME=DB2

#Amount of CPUs for VM
CPUS=1

#Amount of memory (MB)
MEMORY=1024

#OSTYPE= Debian_64 | Debian_32 | Ubuntu_64 | Ubuntu_32
OSTYPE=Debian_64

#Network interface card(s) options
#NIC<n>      bridged | intnet 
#NIC<n>TYPE  Am79C970A | Am79C973 | 82540EM | 82543GC | 82545EM  virtio
#NICNETW<n>   static | dhcp (only for bridged)
#The only tested NIC TYPE is 82540EM. While it should be working with other types as well, this option is for scalability and can be left blank

NICNETW[1]=static
NIC[1]=intnet
NICTYPE[1]=82540EM
NICINETNAME[1]=intnet
NICIP[1]=10.10.11.2
NETMASK[1]=255.255.0.0


